* {
  padding: 0;
  margin: 0;
  font-family: "Calibri", Helvetica, sans-serif;
  color: #2a2a2a;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #9c91b6;
  padding: 2rem;
  gap: 2rem;
}
header h1 {
  text-align: center;
  font-family: "Dejavu Sans", Helvetica, sans-serif;
  font-size: 2rem;
  color: #d5d5d5;
}
header p {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
  color: #d5d5d5;
}

@media (min-width: 700px) {
  header {
    position: fixed;
    height: 2rem;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 4rem);
    z-index: 1;
  }
  header p {
    flex: 1;
    text-align: end;
    padding-right: 20%;
  }
}
.content {
  display: flex;
  flex-direction: column;
}
.content main {
  display: flex;
  flex-direction: column;
  background-color: #bbb2d0;
}
.content main .card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
}
.content main .card a {
  display: flex;
  flex-direction: column;
}
.content main .card a .card-img {
  border-radius: 20px 20px 0 0;
}
.content main .card .card-desc {
  background-color: rgba(217, 217, 217, 0.3607843137);
  padding: 0.5rem;
  border-radius: 0 0 20px 20px;
}
.content main .card .card-desc p {
  padding-top: 0.5rem;
  text-align: end;
}

@media (min-width: 700px) {
  .content {
    position: relative;
    top: 6rem;
    height: 90%;
    flex: 1;
  }
  .content main {
    top: 6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    flex: 1;
  }
  .content main .card {
    opacity: 60%;
  }
  .content main .card:hover {
    opacity: 100%;
  }
  .content main .card .card-desc p {
    padding-right: 0.5rem;
  }
}
footer {
  background-color: #9c91b6;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.5rem;
  font-weight: bold;
}
footer ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
footer ul a {
  text-decoration: none;
}

.icon {
  width: 24px;
}

@media (min-width: 700px) {
  .content {
    display: grid;
    grid-template-columns: 80% 20%;
  }
  footer {
    position: fixed;
    left: 80%;
    width: 20%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
